# PRN232_GoBike

./: .gitignore  IMPLEMENTATION_SUMMARY.md  PRN232_GoBike.sln  PRN232_GoBike.slnx  TESTING_GUIDE.md  gobikedb.sql
API/: API.csproj  PRN232_GoBike.WebApi.http  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CustomerController.cs  MaintenanceRecordsController.cs  MotorcycleController.cs  MotorcycleTypesController.cs  MotorcyclesController.cs  ODataMotorcyclesController.cs  RentalContractController.cs  ReportsController.cs  UsersController.cs
API/Properties/: launchSettings.json
BusinessObjects/: Customer.cs  Motorcycle.cs  MotorcycleStatus.cs  MotorcycleType.cs  RentalContract.cs  RentalStatus.cs  SystemClock.cs  User.cs  UserRole.cs
BusinessObjects/DTOs/: ApiLoginResult.cs  CreateStaffUserRequest.cs  LoginRequest.cs  LoginResponse.cs  UpdateStaffUserRequest.cs  UserDto.cs  UserProfileDto.cs
BusinessObjects/Entities/: Customer.cs  MaintenanceRecord.cs  Motorcycle.cs  MotorcycleType.cs  RentalContract.cs  RentalInspection.cs  RentalPayment.cs  User.cs
DataAccessObjects/: AppDbContext.cs  DBSeeder.cs  DataAccessObjects.csproj  DbInitializer.cs
DataAccessObjects/Data/: DbSeed.cs
DataAccessObjects/Migrations/: 20260602215857_InitialCreate.Designer.cs  20260602215857_InitialCreate.cs  20260603090945_Tenmigration.Designer.cs  20260603090945_Tenmigration.cs  20260603155515_tenmigration.Designer.cs  20260603155515_tenmigration.cs  20260625030621_RequirementV1Database.Designer.cs  20260625030621_RequirementV1Database.cs  20260627085613_tenmigration.Designer.cs  20260627085613_tenmigration.cs  20260628151733_tenmigration.Designer.cs  20260628151733_tenmigration.cs  20260628153000_AddMotorcycleImageUrl.cs  AppDbContextModelSnapshot.cs
DataAccessObjects/Scripts/: AddMotorcycleImageUrl.sql  SeedGoBikeInitialData.sql
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IMotorcycleRepository.cs  IMotorcycleTypeRepository.cs  IRentalContractRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs  MotorcycleRepository.cs  MotorcycleTypeRepository.cs  RentalContractRepository.cs  RentalRepository.cs  Repositories.csproj  Repository.cs  UserRepository.cs
Services/: CustomerService.cs  MaintenanceRecordService.cs  MotorcycleService.cs  MotorcycleTypeService.cs  RentalContractService.cs  RentalService.cs  ReportService.cs  UserService.cs
Services/DTOs/: ReportDtos.cs  (+13 more)
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Configuration/: ApiSettings.cs
WebUI/Controllers/: AccountController.cs
WebUI/Extensions/: ServiceCollectionExtensions.cs
WebUI/Helpers/: ApiPageHelper.cs  AuthRedirectHelper.cs  AuthorizationHelper.cs
WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebUI/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
WebUI/Pages/Admin/Staff/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Motorcycle/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebUI/Pages/Rentals/: Activate.cshtml  Activate.cshtml.cs  Cancel.cshtml  Cancel.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoShow.cshtml  NoShow.cshtml.cs  RentNow.cshtml  RentNow.cshtml.cs  _RentalModels.cs
WebUI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WebUI/Properties/: launchSettings.json
WebUI/Services/: ApiAuthCookieHandler.cs  ApiCookieAccessor.cs  GoBikeApiClient.cs  IApiCookieAccessor.cs  IGoBikeApiClient.cs
WebUI/Services/Internal/: ApiResponseReader.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStaff.cshtml
WebUI/wwwroot/css/: site.css
(+21 files in other folders)
